<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Welcome to the Java Software Engineering Spec Trial Day | Devmountain Foundations</title>

      <link
        href="_static/pygments.css"
        rel="stylesheet"
        type="text/css"
      />
      <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
          <link rel="stylesheet" type="text/css" href="_static/devmountain.css" />
          <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
          <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

      <script src="_static/pdfobject.min.js"></script>
      
  </head>
  <body>
      <div id="handouts-container">
        <header id="page-header">
            <p id="project-title">Devmountain Foundations</p>
            <p id="page-title">Welcome to the Java Software Engineering Spec Trial Day</p>
              <p id="backlink">
                <a href="/"> &laquo; Back to Homepage </a>
              </p>
        </header>

        <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Welcome to the Java Software Engineering Spec Trial Day</a><ul>
<li><a class="reference internal" href="#introduction-to-the-java-specialization">Introduction to the Java Specialization</a><ul>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#apps-that-use-java">Apps that use Java</a></li>
<li><a class="reference internal" href="#introduction-to-specializations">Introduction to Specializations</a></li>
<li><a class="reference internal" href="#what-you-will-learn">What You Will Learn</a></li>
<li><a class="reference internal" href="#staff-during-specializations">Staff During Specializations</a></li>
<li><a class="reference internal" href="#your-java-team">Your Java Team</a></li>
</ul>
</li>
<li><a class="reference internal" href="#trial">Trial</a><ul>
<li><a class="reference internal" href="#structure">Structure</a></li>
<li><a class="reference internal" href="#watch">Watch</a><ul>
<li><a class="reference internal" href="#variables-data-types-and-math-operators">Variables, Data Types, and Math Operators</a></li>
<li><a class="reference internal" href="#conditional-logic-and-block-statements">Conditional Logic and Block Statements</a></li>
<li><a class="reference internal" href="#looping-and-arrays">Looping and Arrays</a></li>
<li><a class="reference internal" href="#working-with-strings">Working with Strings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#project-setup">Project Setup</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
<li><a class="reference internal" href="#solution">Solution</a></li>
</ul>
</li>
<li><a class="reference internal" href="#congrats">Congrats!</a></li>
</ul>
</li>
</ul>
</nav>

        <main id="page-content">
            <section class="section" id="welcome-to-the-java-software-engineering-spec-trial-day">
<h1>Welcome to the Java Software Engineering Spec Trial Day</h1>
<section class="section" id="introduction-to-the-java-specialization">
<h2>Introduction to the Java Specialization</h2>
<section class="section" id="background">
<h3>Background</h3>
<p>Java was originally released in 1995 and still holds a spot
as one of the most popular programming languages. It is based on the C family
of programming languages. A few of the main tenets of the Java language
are that it aims to be an easy-to-use object oriented language, allows the same
program to be executable on different operating systems, and that it has
copmuter network support built in. These qualities - and many more - make
Java a popular choice in enterprise application development.</p>
</section>
<section class="section" id="apps-that-use-java">
<h3>Apps that use Java</h3>
<div class="compare docutils container">
<div class="docutils container">
<ul class="simple">
<li><p>Google &amp; Android OS</p></li>
<li><p>Spotify</p></li>
<li><p>Twitter</p></li>
<li><p>CashApp</p></li>
</ul>
</div>
<div class="docutils container">
<ul class="simple">
<li><p>Netflix</p></li>
<li><p>LinkedIn</p></li>
<li><p>Uber</p></li>
<li><p>Amazon</p></li>
</ul>
</div>
</div>
</section>
<section class="section" id="introduction-to-specializations">
<h3>Introduction to Specializations</h3>
<p>During Specializations, you will take a huge step towards your career in tech by not only
attaining skills in a particular technology area or stack, but also by getting accustomed to a
new work style that resembles the way you will work and learn in your first job. Your coding
bootcamp experience is technically over, and now you will begin your journey within the
technology industry.</p>
<p>Throughout your career as a Java Engineer, you will need to continue
to learn and gain new skills. Developers will do this by carefully researching new
technologies, following online video tutorials, and practicing learned concepts. We designed
the Specializations program to mimic that learning experience. To do this, we’ve leveraged
a combination of video learning and carefully curated exercises. We also provide support
through multiple avenues including: daily stand-ups with your Tech Lead, weekly review
sessions, weekly one-on-one meetings with your Subject Matter Expert (SME), and queue support
during your class hours.</p>
<p>While this new learning environment will help prepare you for your first role and continued
learning, it will also present unique challenges for you to conquer. Some of these challenges
include: time management, self-awareness, and video fatigue. Overcoming these challenges at
Devmountain, while you have support, will help build the foundation for your growth as an
engineer.</p>
</section>
<section class="section" id="what-you-will-learn">
<h3>What You Will Learn</h3>
<p>This course prepares students with the knowledge and skills to start a career as a Java Software
Engineer, providing all requisite knowledge of full stack web development, computer science, and
modern programming practices.</p>
<p>In this course, you will learn about the following technologies:</p>
<ul class="simple">
<li><p>Git &amp; Github</p></li>
<li><p>Java</p></li>
<li><p>SQL</p></li>
<li><p>JDBC Library</p></li>
<li><p>SpringBoot Web Framework</p></li>
<li><p>Computer Science Algorithms and Data Structures</p></li>
</ul>
</section>
<section class="section" id="staff-during-specializations">
<h3>Staff During Specializations</h3>
<p><strong>Tech leads</strong> provide guidance, industry knowledge, and leadership during Specializations.
They are the primary leader throughout the day for students and ensure that students
are progressing with the support that they need. Tech Leads manage 1-2 technical programs
and communicate directly with Subject Matter Experts to escalate student questions. They
run daily Scrum Meetings, check in with students frequently, and monitor student progress.
They also help to maintain and update curriculum for their area(s).</p>
<p><em>Fun Fact: The role of the tech lead is modeled after the Team Lead in the tech industry. A
Team Lead is traditionally someone who is both an individual contributor but also coordinating
with team members and tracking and driving overall progress. While Team Leads are proactive in their
communication, it’s also important for the rest of the team to be proactive in keeping the Team
Lead up to date on blockers, progress, and other general information.</em>
<em>Tech leads do this and that…</em></p>
<p><strong>Subject Matter Experts</strong> answer student questions and provide feedback to students on
their comprehension of the material during weekly meetings. You can expect at minimum
one hour of one-on-one time with a SME each week during specialization, in addition to
any escalated questions you have the SMEs might answer either individually or with the
group based on collaboration with the Tech Lead.</p>
<p><em>Fun Fact: The SME role is modeled after Senior Engineers and SMEs (same name) within the tech industry.
In a real engineering org, SMEs and Senior Engineers are called upon to enable mid or junior level
folks when they run into blockers. As part of Specializations, you have the oppportunity to
work with real Subject Matter Experts with years of experience in the tech industry.
Not only will you learn things from them, you will also learn how to advocate for yourself
effectively. Working with SMEs on a less frequent basis than staff during Foundations will
enable you to build independence and confidence that will be invaluable when you
begin your first role within the tech industry.</em></p>
</section>
<section class="section" id="your-java-team">
<h3>Your Java Team</h3>
<p>Below are some of the amazing staff that you’ll be working with during Specs!</p>
<p><strong>Robert Davies - Java Tech Lead</strong></p>
<img alt="_images/robert-circle.png" src="_images/robert-circle.png" style="width: 25%;" />
<ul class="simple">
<li><p>Get to Know Robert: <em>“I like to play video games, and I have a 8 year-old pure-bred Yellow Lab named Honey.”</em></p></li>
<li><p>Advice from Robert: <em>“No question is a dumb question.”</em></p></li>
<li><p>Favorite thing about work: <em>“The students’ willingness to learn”</em></p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/robert-davis-3a8193232/" target="_blank">View Linkedin</a></p></li>
</ul>
<p><strong>Michael Gao - Java Subject Matter Expert</strong></p>
<img alt="_images/michael-circle.png" src="_images/michael-circle.png" style="width: 25%;" />
<ul class="simple">
<li><p>17 years experience with Java</p></li>
<li><p>Currently <strong>Java Software Developer at USPTO</strong></p></li>
</ul>
<p><strong>Christian Wong - Java Subject Matter Expert</strong></p>
<img alt="_images/christian-circle.png" src="_images/christian-circle.png" style="width: 25%;" />
<ul class="simple">
<li><p>7 years experience with Java</p></li>
<li><p>Currently <strong>Software Engineer at Memoro</strong></p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/chriwong/" target="_blank">View Linkedin</a></p></li>
</ul>
<p><strong>Hesham Hussain - Java Subject Matter Expert</strong></p>
<img alt="_images/hesham-circle.png" src="_images/hesham-circle.png" style="width: 25%;" />
<ul class="simple">
<li><p>7 years experience with Java</p></li>
<li><p>Currently <strong>Software Development Engineer II at Amazon Web Services</strong></p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/hesham-hussain/" target="_blank">View Linkedin</a></p></li>
</ul>
</section>
</section>
<section class="section" id="trial">
<h2>Trial</h2>
<section class="section" id="structure">
<h3>Structure</h3>
<ol class="arabic simple">
<li><p>Watch content on Pluralsight to familiarize yourself with the basics of Java.</p></li>
<li><p>Complete the drills and mini-project file.</p></li>
<li><p>Reflect on your experience.</p></li>
</ol>
</section>
<section class="section" id="watch">
<h3>Watch</h3>
<p>The course you’ll be watching selections from during this trial is organized into modules.
Each of those modules contains multiple videos. Below are links to the modules along with
the names of the video clips you are assigned to watch. <strong>You do not need to watch the entire
module or course</strong>, only the video clips.</p>
<p>Click <a class="reference external" href="https://app.pluralsight.com/course-player?clipId=d87853ad-80a1-488b-a9fe-44b39e93676f" target="_blank">here</a>
to watch the course. This link will take you directly to the first clip, titled “Variables”. You
can navigate to the rest of the clips using the Table of Contents sidebar.</p>
<p>You’ll be working in a Repl for this project. Make sure that you have an account on
<a class="reference external" href="https://replit.com/" target="_blank">replit.com</a> and that you’re signed in. If you’d like to code along,
create a new repl using the Java template. You could also take notes in your repl as you
watch these videos.</p>
<div class="admonition note">
<p class="admonition-title">Downloading Java</p>
<div class="admonition-body docutils container">
<p>If you choose the Java Spec, you’ll download Java and a new IDE to your computer
at the beginning of the spec. If you are interested in doing that today, talk with your
instructor.</p>
</div>
</div>
<section class="section" id="variables-data-types-and-math-operators">
<h4>Variables, Data Types, and Math Operators</h4>
<p>Watch these clips:</p>
<ul class="simple">
<li><p>Variables</p></li>
<li><p>Primitive Data Types</p></li>
<li><p>Arithmetic Operators</p></li>
</ul>
</section>
<section class="section" id="conditional-logic-and-block-statements">
<h4>Conditional Logic and Block Statements</h4>
<p>Watch these clips:</p>
<ul class="simple">
<li><p>Conditional Loic and Relational Operators</p></li>
<li><p>If-else statement</p></li>
<li><p>Logical Operators</p></li>
<li><p>Logical vs. Conditional</p></li>
<li><p>Block Statements</p></li>
</ul>
</section>
<section class="section" id="looping-and-arrays">
<h4>Looping and Arrays</h4>
<p>Watch these clips:</p>
<ul class="simple">
<li><p>While Loops</p></li>
<li><p>Do-while Loop</p></li>
<li><p>For Loop</p></li>
<li><p>Arrays</p></li>
</ul>
</section>
<section class="section" id="working-with-strings">
<h4>Working with Strings</h4>
<p>Watch these clips:</p>
<ul class="simple">
<li><p>String Class</p></li>
<li><p>String Equality</p></li>
<li><p>String Methods and String Conversions</p></li>
</ul>
</section>
</section>
<section class="section" id="project-setup">
<h3>Project Setup</h3>
<ol class="arabic simple">
<li><p>Head to <a class="reference external" href="https://replit.com/&#64;RileyHatch/Spec-Trial-Day-Java#Main.java" target="_blank">this link</a></p></li>
<li><p>Click the “Fork repl” button (in the upper right usually)</p></li>
</ol>
</section>
<section class="section" id="overview">
<h3>Overview</h3>
<p>In this Java exercise, you’ll be completing problems that should
seem familiar to you. They are designed to mimic how you got started
with JavaScript at the beginning of Foundations. After these basic
problems, you’ll have a few tasks to complete that will finish the
code for a command line calculator app. All of your problems and
tasks are in the <cite>Main.java</cite> file.</p>
<p>Notice the structure of the file and how it differs from JavaScript.
What keywords and formatting do you recognize from the video? Can
you figure out what the provided code is supposed to do? Once you’ve
got the lay of the land, start on the instructions below.</p>
</section>
<section class="section" id="instructions">
<h3>Instructions</h3>
<ol class="arabic">
<li><p>Follow the commented out instructions throughout the file</p></li>
<li><p>Don’t forget to Google if you are having trouble with something</p></li>
<li><p>You can click the “Run” button at the top of the screen to run your code</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Compiling</p>
<div class="admonition-body docutils container">
<p>Remember that Java will need to compile before it runs, so don’t
worry if it takes a little longer to run. It should still only be a
few seconds.</p>
</div>
</div>
</div></blockquote>
</li>
<li><p>In a personal document, write down some of your thoughts on Java.</p></li>
</ol>
<ul class="simple">
<li><p>What did you like about Java? What didn’t you like?</p></li>
<li><p>What would pursuing Java look like for you?</p></li>
</ul>
</section>
<section class="section" id="solution">
<h3>Solution</h3>
<p>Download the solution <a class="reference external" href="https://ed.devmountain.com/materials/exercises/spec-trial-java.zip">here</a>
(this is the same solution from the link on Frodo’s home page or exercises page)</p>
</section>
</section>
<section class="section" id="congrats">
<h2>Congrats!</h2>
<p>Nice work! You’ve completed the Java Spec Trial Day. You should now have
a better understanding of what Java is all about and if it’s the specialization
that you’d like to pursue. If you have questions, please reach out to
the Java Tech Lead.</p>
</section>
</section>

        </main>

        <footer id="page-footer">
            <p>&copy; 2022 Devmountain</p>
        </footer>
      </div>

      <script src="_static/main.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
  </body>
</html>